Manifest-Version: 1.0
Bnd-LastModified: 1698986040118
Build-Jdk: 11.0.15
Built-By: sabin
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: com.adobe.aem.guides.aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aem.guides.wknd.core.config;version="0.0.1",co
 m.adobe.aem.guides.wknd.core.filters;version="0.0.1";uses:="javax.servl
 et",com.adobe.aem.guides.wknd.core.listeners;version="0.0.1";uses:="org
 .osgi.service.event",com.adobe.aem.guides.wknd.core.models;version="0.0
 .1";uses:="com.adobe.aem.guides.wknd.core.pojo,javax.annotation,javax.i
 nject,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sli
 ng.models.annotations,org.apache.sling.models.annotations.injectorspeci
 fic",com.adobe.aem.guides.wknd.core;version="1.0",com.adobe.aem.guides.
 wknd.core.pojo;version="0.0.1",com.adobe.aem.guides.wknd.core.scheduler
 s;version="0.0.1",com.adobe.aem.guides.wknd.core.services;version="0.0.
 1",com.adobe.aem.guides.wknd.core.servlets;version="0.0.1";uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets",com.adobe.
 aem.guides.wknd.core.utils;version="0.0.1";uses:="com.day.cq.wcm.api,or
 g.apache.sling.api.resource",com.adobe.aem.guides.wknd.core.workflows;v
 ersion="0.0.1";uses:="com.day.cq.workflow,com.day.cq.workflow.exec,com.
 day.cq.workflow.metadata"
Import-Package: javax.inject;version="0.0.0",javax.annotation;version="0
 .0.0",com.adobe.aem.guides.wknd.core.pojo;version="[0.0,1)",com.adobe.a
 em.guides.wknd.core.services;version="[0.0,1)",com.adobe.aem.guides.wkn
 d.core.utils;version="[0.0,1)",com.day.cq.commons.inherit;version="[5.7
 ,6)",com.day.cq.search;version="[1.3,2)",com.day.cq.search.result;versi
 on="[1.2,2)",com.day.cq.tagging;version="[5.9,6)",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.workf
 low.exec;version="[1.0,2)",com.day.cq.workflow.metadata;version="[1.0,2
 )",com.google.gson;version="[2.8,3)",javax.jcr;version="[2.0,3)",javax.
 servlet;version="[3.1,4)",org.apache.commons.lang3;version="[3.6,4)",or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apach
 e.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.annotati
 ons;version="[1.5,2)",org.apache.sling.models.annotations.injectorspeci
 fic;version="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.o
 sgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.aem
 .guides.wknd.core.config.UserAccountDetail",osgi.service;objectClass:Li
 st<String>="com.adobe.aem.guides.wknd.core.services.CustomService",osgi
 .service;objectClass:List<String>="com.day.cq.workflow.exec.WorkflowPro
 cess",osgi.service;objectClass:List<String>="java.lang.Runnable",osgi.s
 ervice;objectClass:List<String>="javax.servlet.Filter",osgi.service;obj
 ectClass:List<String>="javax.servlet.Servlet",osgi.service;objectClass:
 List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.adobe.aem.guides.wknd.core.services.CustomService)";effective:
 =active,osgi.service;filter:="(objectClass=com.day.cq.search.QueryBuild
 er)";effective:=active,osgi.service;filter:="(objectClass=org.apache.sl
 ing.api.resource.ResourceResolverFactory)";effective:=active,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.config.UserAc
 countDetail.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Logging
 Filter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.Sim
 pleScheduledTask.xml,OSGI-INF/custom-service.xml,OSGI-INF/com.adobe.aem
 .guides.wknd.core.servlets.AsifServlet.xml,OSGI-INF/com.adobe.aem.guide
 s.wknd.core.servlets.ServletOsgi.xml,OSGI-INF/com.adobe.aem.guides.wknd
 .core.servlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.workflows.FirstOrProcessStep.xml,OSGI-INF/com.adobe.aem.guides.wknd.c
 ore.workflows.SecondOrProcessStep.xml,OSGI-INF/com.adobe.aem.guides.wkn
 d.core.workflows.TrainingWorkflow.xml
Sling-Model-Packages: com.adobe.aem.guides.wknd.core
Tool: Bnd-4.1.0.201810181252
